# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

<source>
  @type forward
  @id forward_input
</source>

<filter json.**>
  @type parser
  format json
  key_name log
</filter>

<match **>
  @type elasticsearch
  host elasticsearch
  logstash_format true
  flush_interval 1s
</match>
